global {
	perm_cache=1024;
	cache_dir="/tmp/pdnsd";
	run_as="nobody";
	server_ip = 127.0.0.1;
	server_port = 7453;
	status_ctl = on;
	query_method = tcp_only;
	min_ttl=15m;
	max_ttl=1w;
	timeout=10;
	neg_domain_pol=on;
	proc_limit=32;
	procq_limit=64;
}

server {
	label= "google";
	ip = 8.8.8.8,8.8.4.4;
	timeout=6;
	uptest=none;
	interval=10m;
	purge_cache=off;
}
